﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{115578CB-F116-4FD3-B1AD-42DF564BA40A}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CodeInterpreter</RootNamespace>
    <AssemblyName>CodeInterpreter</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GrammarContainer.cs" />
    <Compile Include="LexerException.cs" />
    <Compile Include="LexerOptions.cs" />
    <Compile Include="LexerPath.cs" />
    <Compile Include="SourceCodeError.cs" />
    <Compile Include="SourceCodeLine.cs" />
    <Compile Include="SourceCodeLineList.cs" />
    <Compile Include="SourceCodeLoader.cs" />
    <Compile Include="CodeInterpreter.cs" />
    <Compile Include="DeltaParser.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="Grammar.cs" />
    <Compile Include="GrammarError.cs" />
    <Compile Include="GrammarInterpreter.cs" />
    <Compile Include="GrammarLine.cs" />
    <Compile Include="GrammarList.cs" />
    <Compile Include="GrammarLoader.cs" />
    <Compile Include="Production.cs" />
    <Compile Include="ProductionPart.cs" />
    <Compile Include="CodeInterpreterConsole.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Terminal.cs" />
    <Compile Include="TerminalMatch.cs" />
    <Compile Include="Token.cs" />
    <Compile Include="Lexer.cs" />
    <Compile Include="TokenList.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Extensions\SimpleTokens.extension">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Grammar\ExtensionFile.grammar" />
    <None Include="Grammar\Java.grammar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Grammar\PostalCoding.grammar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Extensions\Regex.extension">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Extensions\PostalTokens.extension">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Grammar\ABNF.grammar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Grammar\CEBNF.grammar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Grammar\GrammarFile.grammar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Grammar\MBNF.grammar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Examples\Postal.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GrammarStateEngineGeneration.txt" />
    <Content Include="Grammar\CEBNF.txt" />
    <Content Include="Ideas.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>